AZURE_AUTHORITY=https://login.microsoftonline.com/tenant_id
AZURE_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_SCOPE=User.Read, User.ReadBasic.All, Calendars.ReadWrite.Shared
TOKEN_CACHE_FILE=token_cache.bin
